NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql serve config
SQL_USER=sa
SQL_PASSWORD=123
SQL_DATABASE=booking_app_v1
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false